<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>IUFS Simple Fileshare Example</title>
    <meta name="description" content="IUFS Simple Fileshare Example">

    <link rel="stylesheet" href="css/basic.min.css">
    <link rel="stylesheet" href="css/dropzone.min.css">

    <script src="js/dropzone.min.js"></script>

    <style>
    /*
    Style by Rob Gravelle  copied from: https://codepen.io/blackjacques/pen/jyxNqL
    */
    body {
        background: rgb(243, 244, 245);
        height: 100%;
        color: rgb(100, 108, 127);
        line-height: 1.4rem;
        font-family: Roboto, "Open Sans", sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
    }

    h1 { text-align: center; }

    .dropzone {
        background: white;
        border-radius: 5px;
        border: 2px dashed rgb(0, 135, 247);
        border-image: none;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <h1>IUFS Simple Fileshare Example</h1>
    <br />
    <br />
    <div id="dropzone">
        <form class="dropzone" id="iufs_dropzone">
            <div class="fallback">
                <input name="file" type="file" multiple />
            </div>
        </form>
    </div>
    <br />
    <br />
    <h3>Successfully uploaded files:</h3>
    <ul id="uploadedFiles">

    </ul>

    <script>
    Dropzone.autoDiscover = false;
    var dropzone = new Dropzone('#iufs_dropzone', {
        url: "upload",
        paramName: "file", // The name that will be used to transfer the file
        autoProcessQueue: true,
        uploadMultiple: false,
        chunking: false,
		parallelUploads: 20
    });

    dropzone.on("complete", function(file) {
        dropzone.removeFile(file);
    });

    dropzone.on("error", function(file, error) {
        console.error(error);
    });

    dropzone.on("success", function(file, response) {
        var res = JSON.parse(response);

        for(var i in res.ids) {
            var ul = document.getElementById("uploadedFiles");
            var li = document.createElement("li");
            li.innerHTML = "<b>"+file.name+"</b> is available in the IUFS network under the hash: <a target='_blank' href='/download/"+res.ids[i]+"' style='color: rgb(0, 135, 247); text-decoration: none;'>"+res.ids[i]+"</a>";
            ul.appendChild(li);
        }
    });
    </script>
</body>
</html>
